# 进入项目源码目录
Set-Location "C:\Users\bitly\Desktop\src"

# 如果 Maven 不存在，则自动下载并解压
if (!(Test-Path "..\tools\apache-maven-3.9.9\bin\mvn.cmd")) {
    New-Item -ItemType Directory -Path "..\tools" -Force | Out-Null
    
    # 下载 Maven
    curl.exe --ssl-no-revoke -L `
        "https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip" `
        -o "..\tools\apache-maven-3.9.9-bin.zip"
    
    # 解压 Maven
    Expand-Archive -Path "..\tools\apache-maven-3.9.9-bin.zip" -DestinationPath "..\tools" -Force
}

# 启用 Flyway
$env:FLYWAY_ENABLED = "true"

# 使用 Maven 打包项目（跳过测试）
& "..\tools\apache-maven-3.9.9\bin\mvn.cmd" -DskipTests package

# 运行打包好的 JAR 文件
& "C:\Program Files\Java\jdk-24\bin\java.exe" -jar ".\target\datacollect-1.0.0.jar"